# MinimalWebViewLib

./: .gitignore  LICENSE  README.md
source/: Directory.Packages.props  MinimalWebViewLib.sln
source/MinimalWebViewLib/: MinimalWebViewLib.csproj  WebViewWindow.cs
source/MinimalWebViewLib/Console/: MinimalConsole.cs
source/MinimalWebViewLib/WebView/: MinimalWebView.Static.cs  MinimalWebView.cs
source/MinimalWebViewLib/Window/: Constants.cs  MessagePump.cs  MinimalWindow.Static.cs  MinimalWindow.cs  UiThreadSynchronizationContext.cs
source/MinimalWebViewSampleApp/: MinimalWebViewSampleApp.csproj  Program.cs
source/MinimalWebViewSampleApp/wwwroot/: index.html
