<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>

     <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
     <PackageId>MinimalWebViewLib</PackageId>
     <Version>$(VersionPrefix)$(VersionSuffix)</Version>

     <Authors>Eric Tolman</Authors>
     <Description>A minimal .NET 8 library for Windows applications to host a web UI in WebView2</Description>
     <Copyright>Copyright (c) 2025 Eric Tolman</Copyright>
     <PackageLicenseExpression>MIT</PackageLicenseExpression>
     <PackageProjectUrl>https://github.com/cyranothedaft/MinimalWebViewLib</PackageProjectUrl>
     <Title>Minimal WebView Library</Title>
     <RepositoryUrl>https://github.com/cyranothedaft/MinimalWebViewLib.git</RepositoryUrl>
     <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

   <ItemGroup>
      <None Include="..\..\README.md">
         <Pack>True</Pack>
         <PackagePath>\</PackagePath>
      </None>
   </ItemGroup>

</Project>
